source/Hodiny/Localization/cs-CZ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- The name of this ResourceDictionary. Should not be localized. -->
    <!-- DO NOT LOCALIZE -->
    <sys:String x:Key="ResourceDictionaryName">Loc-cs-CZ</sys:String>
    
    <!-- Language name as seen in ComboBox_Lang-->
    <sys:String x:Key="LanguageName">Čeština</sys:String>

    <!-- Localized strings -->
    <sys:String x:Key="Language">Jazyk:</sys:String>
    <sys:String x:Key="Type">Typ:</sys:String>
    <sys:String x:Key="Done">Hotovo</sys:String>
    <sys:String x:Key="Transparency">Průhlednost:</sys:String>
    <sys:String x:Key="Color">Barva</sys:String>
    <sys:String x:Key="Red">Červená:</sys:String>
    <sys:String x:Key="Green">Zelená:</sys:String>
    <sys:String x:Key="Blue">Modrá:</sys:String>
    <sys:String x:Key="ChooseFile">Vybrat Soubor</sys:String>
    <sys:String x:Key="Lenght">Vzdálenost:</sys:String>
    <sys:String x:Key="Hand">Ručička:</sys:String>
    <sys:String x:Key="HandLenght">Délka Ručičky:</sys:String>
    <sys:String x:Key="ShowHourNumbers">Zobrazit Čísla Hodin</sys:String>
    <sys:String x:Key="ShowDate">Zobrazit datum</sys:String>
    <sys:String x:Key="ShowSeconds">Zobrazit sekundy</sys:String>
    <sys:String x:Key="Italic">Kurzíva</sys:String>
    <sys:String x:Key="Bold">Tučné</sys:String>
    <sys:String x:Key="Font">Font:</sys:String>
    <sys:String x:Key="FontSize">Velikost Fontu:</sys:String>
    <sys:String x:Key="Common">Společné</sys:String>
    <sys:String x:Key="Background">Pozadí</sys:String>
    <sys:String x:Key="AnalogClock">Analogové Hodiny</sys:String>
    <sys:String x:Key="DigitalClock">Digitální Hodiny</sys:String>
    <sys:String x:Key="Fonts">Fonty</sys:String>
    <sys:String x:Key="TimeFont">Font Času</sys:String>
    <sys:String x:Key="DateFont">Font Datumu</sys:String>
    <sys:String x:Key="Hour">Hodinová</sys:String>
    <sys:String x:Key="Minute">Minutová</sys:String>
    <sys:String x:Key="Second">Sekundová</sys:String>
    <sys:String x:Key="Image">Obrázek</sys:String>
    <sys:String x:Key="Style">Styl:</sys:String>
</ResourceDictionary>