source/Hodiny/Localization/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- The name of this ResourceDictionary. Should not be localized. -->
    <!-- DO NOT LOCALIZE -->
    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>
    
    <!-- LANGUAGE NAME -->
    <sys:String x:Key="LanguageName">English</sys:String>
    
    <!-- Localized strings -->
    <sys:String x:Key="Language">Language:</sys:String>
    <sys:String x:Key="Type">Type:</sys:String>
    <sys:String x:Key="Done">Done</sys:String>
    <sys:String x:Key="Transparency">Transparency:</sys:String>
    <sys:String x:Key="Color">Color</sys:String>
    <sys:String x:Key="Red">Red:</sys:String>
    <sys:String x:Key="Green">Green:</sys:String>
    <sys:String x:Key="Blue">Blue:</sys:String>
    <sys:String x:Key="ChooseFile">Choose File</sys:String>
    <sys:String x:Key="Lenght">Lenght:</sys:String>
    <sys:String x:Key="Hand">Hand:</sys:String>
    <sys:String x:Key="HandLenght">Hand Lenght:</sys:String>
    <sys:String x:Key="ShowHourNumbers">Show Hour Numbers</sys:String>
    <sys:String x:Key="ShowDate">Show Hour Numbers</sys:String>
    <sys:String x:Key="ShowSeconds">Show Seconds</sys:String>
    <sys:String x:Key="Italic">Italic</sys:String>
    <sys:String x:Key="Bold">Bold</sys:String>
    <sys:String x:Key="Font">Font:</sys:String>
    <sys:String x:Key="FontSize">Font Size:</sys:String>
    <sys:String x:Key="Common">Common</sys:String>
    <sys:String x:Key="Background">Background</sys:String>
    <sys:String x:Key="AnalogClock">Analog Clock</sys:String>
    <sys:String x:Key="DigitalClock">Digital Clock</sys:String>
    <sys:String x:Key="Fonts">Fonts</sys:String>
    <sys:String x:Key="TimeFont">Time Font</sys:String>
    <sys:String x:Key="DateFont">Date Font</sys:String>
    <sys:String x:Key="Hour">Hour</sys:String>
    <sys:String x:Key="Minute">Minute</sys:String>
    <sys:String x:Key="Second">Second</sys:String>
    <sys:String x:Key="Image">Image</sys:String>
    <sys:String x:Key="Style">Style:</sys:String>
    <sys:String x:Key="SunClock">Sun Clock</sys:String>
    <sys:String x:Key="Time_format">Time Counting Format</sys:String>
    <sys:String x:Key="Time_format_12">12 Hours (am/pm)</sys:String>
    <sys:String x:Key="Time_format_14">24 Hours</sys:String>
</ResourceDictionary>