source/Hodiny/MainWindow.xaml

<Window x:Class="Hodiny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hodiny"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="325"
        MouseDown="Window_MouseDown" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" Grid.IsSharedSizeScope="True" Topmost="True" MouseRightButtonDown="Window_MouseRightButtonDown" Loaded="Window_Loaded">

    <Window.Resources>
        <Storyboard x:Key="ShowMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-325,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="HideMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-325,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid Panel.ZIndex="2" Name="pnlLeftMenu" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="310" MaxHeight="400" Margin="-325,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#000000" BorderThickness="0" Background="#4C808080" Margin="0,0,0,0" Grid.RowSpan="7" />
            <TabControl Name="MainTabControl" IsSynchronizedWithCurrentItem="True" Opacity="0.7" Grid.RowSpan="7">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        Margin="4,2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ItemExitStyle" TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panelb">
                                        <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0"/> <!-- Roztahnuty je label uvnitr aby udelal tlacitko -->
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panelb" Property="Background" Value="Maroon" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Panelb" Property="Background" Value="Red" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Common">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Style:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Style" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" SelectionChanged="ComboBox_Style_SelectionChanged"/>

                        <Label Content="Language:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Lang" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" SelectionChanged="ComboBox_Lang_SelectionChanged"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Background">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="Label_Transparency" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Transparency:" Margin="0,2" />
                        <Slider x:Name="Slider_Transparency" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Maximum="1" SmallChange="0.01" SelectionEnd="-1" LargeChange="0.1" Value="1"/>
                        <TextBox x:Name="TextBox_Transparency" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Transparency,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label Content="Style:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Bg_Type" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" SelectionChanged="ComboBox_Bg_Type_SelectionChanged"/>
                        
                        <Label x:Name="Label_Color" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Color" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label x:Name="Label_Red" Grid.Row="3" Grid.Column="0" Content="Red:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Red" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" ValueChanged="Slider_Red_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Red" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Red,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Green" Grid.Row="4" Grid.Column="0" Content="Green:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Green" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" ValueChanged="Slider_Green_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Green" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Green,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Blue" Grid.Row="5" Grid.Column="0" Content="Blue:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Blue" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" ValueChanged="Slider_Blue_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Blue" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Blue,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Image" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Image" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TextBox_File" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="230" Height="23" HorizontalAlignment="Left" VerticalScrollBarVisibility="Disabled" MaxLines="1"/>
                        <Button x:Name="Button_File" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Choose File" HorizontalAlignment="Right" VerticalAlignment="Center" Width="76" Height="23" Click="Button_File_Click"/>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TabItem_AnalogClock" Header="Analog Clock">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="CheckBox_Font" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Font" Width="100" Checked="CheckBox_Font_Checked" Unchecked="CheckBox_Font_Unchecked" IsChecked="True" Grid.ColumnSpan="2"/>
                        
                        <Label Content="Hand:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Hand" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" SelectionChanged="ComboBox_Hand_SelectionChanged"/>

                        <Label x:Name="Label_Hand_Red" Grid.Row="3" Grid.Column="0" Content="Red:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Hand_Red" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" ValueChanged="Slider_Hand_Red_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Hand_Red" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Hand_Red,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Hand_Green" Grid.Row="4" Grid.Column="0" Content="Green:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Hand_Green" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" ValueChanged="Slider_Hand_Green_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Hand_Green" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Hand_Green,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Hand_Blue" Grid.Row="5" Grid.Column="0" Content="Blue:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Hand_Blue" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" ValueChanged="Slider_Hand_Blue_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Hand_Blue" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Hand_Blue,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Hand Lenght:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Hand_Lenght" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" ValueChanged="Slider_Hand_Lenght_ValueChanged" Maximum="0.5" SmallChange="0.01" SelectionEnd="-1" LargeChange="0.1"/>
                        <TextBox x:Name="TextBox_Hand_Lenght" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Hand_Lenght,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        
                        <Label Content="Lenght:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Lenght" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Maximum="1" SmallChange="0.01" SelectionEnd="-1" LargeChange="0.1" ValueChanged="Slider_Lenght_ValueChanged"/>
                        <TextBox x:Name="TextBox_Lenght" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Lenght,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                     </Grid>
                </TabItem>

                <TabItem x:Name="TabItem_DigitalClock" Header="Digital Clock">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
                <!-- ANALOG TIME FONTS -->
                <TabItem x:Name="TabItem_Fonts_AT" Header="Fonts">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="CheckBox_Italic" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Italic" Width="100" Checked="CheckBox_Italic_Checked_AT" Unchecked="CheckBox_Italic_Unchecked_AT"/>
                        <CheckBox x:Name="CheckBox_Bold" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Bold" Width="100" Checked="CheckBox_Bold_Checked_AT" Unchecked="CheckBox_Bold_Unchecked_AT"/>

                        <Label x:Name="Label_Font" Content="Font:" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="ComobBox_Fonts" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Height="26" SelectionChanged="ComboBox_SelectionChanged_AT"/>

                        <Label x:Name="Label_Font_Size" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Font Size:"/>
                        <Slider x:Name="Slider_Font_Size" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="160" ValueChanged="Slider_Font_Size_ValueChanged_AT" Maximum="200" SmallChange="1" SelectionEnd="-1" LargeChange="10" Minimum="1"/>
                        <TextBox x:Name="TextBox_Font_Size" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Size,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Font_Color" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Color" HorizontalContentAlignment="Center"/>
                        <Label x:Name="Label_Font_Red" Grid.Row="4" Grid.Column="0" Content="Red:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Font_Red" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" ValueChanged="Slider_Font_Red_ValueChanged_AT" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Font_Red" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Red,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Font_Green" Grid.Row="5" Grid.Column="0" Content="Red:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Font_Green" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" ValueChanged="Slider_Font_Green_ValueChanged_AT" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Font_Green" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Green,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Font_Blue" Grid.Row="6" Grid.Column="0" Content="Blue:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Font_Blue" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" ValueChanged="Slider_Font_Blue_ValueChanged_AT" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Font_Blue" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Blue,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
                <!-- DIGITAL TIME FONTS -->
                <TabItem x:Name="TabItem_Fonts_DT" Header="Fonts">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="CheckBox_Italic_DT" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Italic" Width="100" Checked="CheckBox_Italic_Checked_DT" Unchecked="CheckBox_Italic_Unchecked_DT"/>
                        <CheckBox x:Name="CheckBox_Bold_DT" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Bold" Width="100" Checked="CheckBox_Bold_Checked_DT" Unchecked="CheckBox_Bold_Unchecked_DT"/>

                        <Label x:Name="Label_Font_DT" Content="Font:" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="ComobBox_Fonts_DT" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Height="26" SelectionChanged="ComboBox_SelectionChanged_DT"/>

                        <Label x:Name="Label_Font_Size_DT" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Font Size:"/>
                        <Slider x:Name="Slider_Font_Size_DT" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="160" ValueChanged="Slider_Font_Size_ValueChanged_DT" Maximum="200" SmallChange="1" SelectionEnd="-1" LargeChange="10" Minimum="1"/>
                        <TextBox x:Name="TextBox_Font_Size_DT" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Size_DT,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Font_Color_DT" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Color" HorizontalContentAlignment="Center"/>
                        <Label x:Name="Label_Font_Red_DT" Grid.Row="4" Grid.Column="0" Content="Red:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Font_Red_DT" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" ValueChanged="Slider_Font_Red_ValueChanged_DT" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Font_Red_DT" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Red_DT,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Font_Green_DT" Grid.Row="5" Grid.Column="0" Content="Red:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Font_Green_DT" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" ValueChanged="Slider_Font_Green_ValueChanged_DT" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Font_Green_DT" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Green_DT,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Font_Blue_DT" Grid.Row="6" Grid.Column="0" Content="Blue:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Font_Blue_DT" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" ValueChanged="Slider_Font_Blue_ValueChanged_DT" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Font_Blue_DT" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Blue_DT,Path=Value}" Height="22" Width="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
                <!-- ANALOG DATE FONTS -->
                <!--<TabItem x:Name="TabItem_Fonts_AD" Header="Date Font">
                <TabControl Name="MainTabControl2" IsSynchronizedWithCurrentItem="True">
                <TabItem x:Name="TabItem_Fonts_AD1" Header="Date Font">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabItem_Fonts_AD2" Header="Try Font">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>-->
                <!-- DIGITAL DATE FONTS -->
                <!--<TabItem x:Name="TabItem_Fonts_DD" Header="Date Font">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>-->
                <TabItem x:Name="TabItem_Exit" Style="{StaticResource ItemExitStyle}" Content="Clossing application...">
                    <TabItem.Header>
                        <Label Content="X"
                               Foreground="White"
                               Background="Transparent"
                               Padding="8,0,8,0"
                               FontWeight="UltraBold"
                               MouseLeftButtonDown="tabItem_Exit_Clicked"
                               MouseLeftButtonUp="tabItem_Exit_Clicked"
                               MouseRightButtonUp="tabItem_Exit_Clicked"
                               MouseRightButtonDown="tabItem_Exit_Clicked"/>
                    </TabItem.Header>
                </TabItem>
            </TabControl>

            <Button x:Name="Button_Done" Content="Done" HorizontalAlignment="Center" VerticalAlignment="Center" Width="53" Click="Button_Done_Click" Grid.Row="6"/>
        </Grid>
        
        <Grid x:Name="Grid_DigitalClock" Opacity="{Binding ElementName=Slider_Transparency,Path=Value}" Visibility="Hidden">
            <Rectangle x:Name="Rectangle_Bg" Fill="Gray" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True"/>
            <Label Name="Digital_Date" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" Content="5/12/2017"/>
            <Label Name="Digital_Time" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,100,0" Content="5/12/2017"/>
        </Grid>

        <Grid x:Name="Grid_AnalogClock" Opacity="{Binding ElementName=Slider_Transparency,Path=Value}"  Visibility="Visible">
            <Ellipse x:Name="Ellipse_Bg" Fill="Gray" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True"/>
            <Label Name="Analog_Date" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0" Content="5/12/2017"/>

            <Rectangle Name="rectangleHour"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="5" Height="70"  RenderTransformOrigin="0.5,1" Fill="Yellow">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="hourHandRotate" Angle="0" />
                        <TranslateTransform x:Name="hourHandTransform" Y="-35"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Name="rectangleMinute" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Green" Width="5" Height="90"  RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="minuteHandRotate" Angle="0" />
                        <TranslateTransform x:Name="minuteHandTransform" Y="-45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Name="rectangleSecond" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Blue"  Width="5" Height="120" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="secondHandRotate" Angle="0" />
                        <TranslateTransform x:Name="secondHandTransform" Y="-60"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
