source/Hodiny/Types/Analog.xaml

<Window x:Class="Hodiny.Analog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:Hodiny.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hodiny"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="325"
        MouseDown="Window_MouseDown" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        Background="{x:Null}" Grid.IsSharedSizeScope="True" 
        Topmost="True" 
        MouseRightButtonDown="Window_MouseRightButtonDown" 
        Loaded="Window_Loaded">

    <Window.Resources>
        <Storyboard x:Key="ShowMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-325,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="HideMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-325,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid Panel.ZIndex="2" Name="pnlLeftMenu" HorizontalAlignment="Left" MaxHeight="700" Margin="-325,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<Border BorderBrush="#000000" BorderThickness="0" Background="#4C808080" Margin="0,0,0,0" Grid.RowSpan="9" />-->
            <TabControl Name="MainTabControl" Opacity="0.7" Grid.RowSpan="9">
                <!-- IsSynchronizedWithCurrentItem="True"-->
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        Margin="4,2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ItemExitStyle" TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panelb">
                                        <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panelb" Property="Background" Value="Maroon" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Panelb" Property="Background" Value="Red" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="{DynamicResource ResourceKey=Common}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Content="{DynamicResource ResourceKey=Language}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Lang" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="ComboBox_Lang_SelectionChanged" SelectedIndex="-1"/>

                        <Label Content="{DynamicResource ResourceKey=Type}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Style" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="ComboBox_Style_SelectionChanged" SelectedIndex="-1">
                            <ComboBoxItem Content="{DynamicResource ResourceKey=AnalogClock}"></ComboBoxItem >
                            <ComboBoxItem Content="{DynamicResource ResourceKey=DigitalClock}"></ComboBoxItem >
                        </ComboBox>
                    </Grid>
                </TabItem>

                <TabItem Header="{DynamicResource ResourceKey=Background}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="Label_Transparency" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=Transparency}" Margin="0,2" />
                        <Slider x:Name="Slider_Transparency" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Transparency_ValueChanged" Maximum="1" Minimum="0.05" SmallChange="0.01" SelectionEnd="-1" LargeChange="0.1" Value="1"/>
                        <TextBox x:Name="TextBox_Transparency" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Transparency,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label Content="{DynamicResource ResourceKey=Style}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Bg_Type" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="ComboBox_Bg_Type_SelectionChanged" SelectedIndex="-1">
                            <ComboBoxItem Content="{DynamicResource ResourceKey=Color}"></ComboBoxItem >
                            <ComboBoxItem Content="{DynamicResource ResourceKey=Image}"></ComboBoxItem >
                        </ComboBox>
                        <Label x:Name="Label_Color" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Content="{DynamicResource ResourceKey=Color}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label x:Name="Label_Red" Grid.Row="3" Grid.Column="0" Content="{DynamicResource ResourceKey=Red}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Red" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Red_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Red" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Red,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Green" Grid.Row="4" Grid.Column="0" Content="{DynamicResource ResourceKey=Green}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Green" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Green_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Green" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Green,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Blue" Grid.Row="5" Grid.Column="0" Content="{DynamicResource ResourceKey=Blue}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Blue" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Blue_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Blue" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Blue,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Image" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Content="{DynamicResource ResourceKey=Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TextBox_File" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" MaxLines="1"/>
                        <Button x:Name="Button_File" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Content="{DynamicResource ResourceKey=ChooseFile}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Click="Button_File_Click"/>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TabItem_AnalogClock" Header="{DynamicResource ResourceKey=AnalogClock}" Height="20" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--<CheckBox x:Name="CheckBox_Font" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Font" Width="100" Checked="CheckBox_Font_Checked" Unchecked="CheckBox_Font_Unchecked" IsChecked="True" Grid.ColumnSpan="2"/>-->

                        <Label Content="{DynamicResource ResourceKey=Hand}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Hand" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="ComboBox_Hand_SelectionChanged" SelectedIndex="-1">
                            <ComboBoxItem Content="{DynamicResource ResourceKey=Hour}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource ResourceKey=Minute}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource ResourceKey=Second}"></ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="Label_Hand_Red" Grid.Row="2" Grid.Column="0" Content="{DynamicResource ResourceKey=Red}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Hand_Red" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Hand_Red_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Hand_Red" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Hand_Red,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Hand_Green" Grid.Row="3" Grid.Column="0" Content="{DynamicResource ResourceKey=Green}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Hand_Green" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Hand_Green_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Hand_Green" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Hand_Green,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Hand_Blue" Grid.Row="4" Grid.Column="0" Content="{DynamicResource ResourceKey=Blue}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Hand_Blue" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Hand_Blue_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Hand_Blue" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Hand_Blue,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource ResourceKey=HandLenght}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Hand_Lenght" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Hand_Lenght_ValueChanged" Maximum="0.5" SmallChange="0.01" SelectionEnd="-1" LargeChange="0.1"/>
                        <TextBox x:Name="TextBox_Hand_Lenght" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Hand_Lenght,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label Content="{DynamicResource ResourceKey=Lenght}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Lenght" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="1" SmallChange="0.01" SelectionEnd="-1" LargeChange="0.1" ValueChanged="Slider_Lenght_ValueChanged"/>
                        <TextBox x:Name="TextBox_Lenght" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Lenght,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </TabItem>

                <!-- ANALOG TIME FONTS -->
                <TabItem x:Name="TabItem_Fonts_Analog" Header="{DynamicResource ResourceKey=Fonts}">
                    <TabControl Name="MainTabControl3">
                        <TabItem x:Name="TabItem_Fonts_AT" Header="{DynamicResource ResourceKey=TimeFont}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="CheckBox_AT" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=ShowHourNumbers}" Checked="CheckBox_AT_Checked" Unchecked="CheckBox_AT_Unchecked" IsChecked="True" Grid.ColumnSpan="5"/>

                                <CheckBox x:Name="CheckBox_Italic" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Italic}" Checked="CheckBox_Italic_Checked_AT" Unchecked="CheckBox_Italic_Unchecked_AT"/>
                                <CheckBox x:Name="CheckBox_Bold" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Bold}" Checked="CheckBox_Bold_Checked_AT" Unchecked="CheckBox_Bold_Unchecked_AT"/>

                                <Label x:Name="Label_Font" Content="{DynamicResource ResourceKey=Font}" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="ComobBox_Fonts" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="26" SelectionChanged="ComboBox_SelectionChanged_AT"/>

                                <Label x:Name="Label_Font_Size" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=FontSize}"/>
                                <Slider x:Name="Slider_Font_Size" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" ValueChanged="Slider_Font_Size_ValueChanged_AT" Maximum="200" SmallChange="1" SelectionEnd="-1" LargeChange="10" Minimum="1"/>
                                <TextBox x:Name="TextBox_Font_Size" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Size,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <Label x:Name="Label_Font_Color" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{DynamicResource ResourceKey=Color}" HorizontalContentAlignment="Center"/>
                                <Label x:Name="Label_Font_Red" Grid.Row="5" Grid.Column="0" Content="{DynamicResource ResourceKey=Red}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Slider x:Name="Slider_Font_Red" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Font_Red_ValueChanged_AT" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                                <TextBox x:Name="TextBox_Font_Red" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Red,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <Label x:Name="Label_Font_Green" Grid.Row="6" Grid.Column="0" Content="{DynamicResource ResourceKey=Green}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Slider x:Name="Slider_Font_Green" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Font_Green_ValueChanged_AT" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                                <TextBox x:Name="TextBox_Font_Green" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Green,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <Label x:Name="Label_Font_Blue" Grid.Row="7" Grid.Column="0" Content="{DynamicResource ResourceKey=Blue}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Slider x:Name="Slider_Font_Blue" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Font_Blue_ValueChanged_AT" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                                <TextBox x:Name="TextBox_Font_Blue" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Blue,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="TabItem_Fonts_AD" Header="{DynamicResource ResourceKey=DateFont}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="CheckBox_AD" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=ShowDate}" Checked="CheckBox_AD_Checked" Unchecked="CheckBox_AD_Unchecked" IsChecked="True" Grid.ColumnSpan="5"/>

                                <CheckBox x:Name="CheckBox_Italic_AD" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Italic}" Checked="CheckBox_Italic_Checked_AD" Unchecked="CheckBox_Italic_Unchecked_AD"/>
                                <CheckBox x:Name="CheckBox_Bold_AD" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Bold}" Checked="CheckBox_Bold_Checked_AD" Unchecked="CheckBox_Bold_Unchecked_AD"/>

                                <Label x:Name="Label_Font_AD" Content="{DynamicResource ResourceKey=Font}" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="ComobBox_Fonts_AD" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="26" SelectionChanged="ComboBox_SelectionChanged_AD"/>

                                <Label x:Name="Label_Font_Size_AD" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=FontSize}"/>
                                <Slider x:Name="Slider_Font_Size_AD" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" ValueChanged="Slider_Font_Size_ValueChanged_AD" Maximum="200" SmallChange="1" SelectionEnd="-1" LargeChange="10" Minimum="1"/>
                                <TextBox x:Name="TextBox_Font_Size_AD" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Size_AD,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <Label x:Name="Label_Font_Color_AD" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{DynamicResource ResourceKey=Color}" HorizontalContentAlignment="Center"/>
                                <Label x:Name="Label_Font_Red_AD" Grid.Row="5" Grid.Column="0" Content="{DynamicResource ResourceKey=Red}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Slider x:Name="Slider_Font_Red_AD" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Font_Red_ValueChanged_AD" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                                <TextBox x:Name="TextBox_Font_Red_AD" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Red_AD,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <Label x:Name="Label_Font_Green_AD" Grid.Row="6" Grid.Column="0" Content="{DynamicResource ResourceKey=Green}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Slider x:Name="Slider_Font_Green_AD" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Font_Green_ValueChanged_AD" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                                <TextBox x:Name="TextBox_Font_Green_AD" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Green_AD,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <Label x:Name="Label_Font_Blue_AD" Grid.Row="7" Grid.Column="0" Content="{DynamicResource ResourceKey=Blue}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Slider x:Name="Slider_Font_Blue_AD" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Font_Blue_ValueChanged_AD" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                                <TextBox x:Name="TextBox_Font_Blue_AD" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Blue_AD,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <!-- Style="{StaticResource ItemExitStyle}" -->
                <TabItem x:Name="TabItem_Exit"  Style="{StaticResource ItemExitStyle}" Content="Clossing application...">
                    <TabItem.Header>
                        <Label Content="X"
                               Foreground="White"
                               Background="Transparent"
                               Padding="8,0,8,0"
                               FontWeight="UltraBold"
                               MouseLeftButtonDown="TabItem_Exit_Clicked"
                               MouseLeftButtonUp="TabItem_Exit_Clicked"
                               MouseRightButtonUp="TabItem_Exit_Clicked"
                               MouseRightButtonDown="TabItem_Exit_Clicked"/>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <Button x:Name="Button_Done" Content="{DynamicResource ResourceKey=Done}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="53" Click="Button_Done_Click" Grid.Row="9"/>
        </Grid>

        <Grid x:Name="Grid_AnalogClock" Opacity="{Binding ElementName=Slider_Transparency,Path=Value}"  Visibility="Visible">
            <Ellipse x:Name="Ellipse_Bg" Fill="Gray" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True"/>
            <Label Name="Analog_Date" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0" Content="5/12/2017"/>

            <Rectangle Name="rectangleHour"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="5" Height="70"  RenderTransformOrigin="0.5,1" Fill="Yellow">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="hourHandRotate" Angle="0" />
                        <TranslateTransform x:Name="hourHandTransform" Y="-35"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Name="rectangleMinute" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Green" Width="5" Height="90"  RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="minuteHandRotate" Angle="0" />
                        <TranslateTransform x:Name="minuteHandTransform" Y="-45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Name="rectangleSecond" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Blue"  Width="5" Height="120" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="secondHandRotate" Angle="0" />
                        <TranslateTransform x:Name="secondHandTransform" Y="-60"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
