source/Hodiny/Types/Digital.xaml

<Window x:Class="Hodiny.Digital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hodiny"
        mc:Ignorable="d"
        Title="Digital Clock" Height="325" Width="325"
        MouseDown="Window_MouseDown" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        Background="{x:Null}" 
        Grid.IsSharedSizeScope="True" 
        Topmost="True" 
        MouseRightButtonDown="Window_MouseRightButtonDown" 
        Loaded="Window_Loaded" MinWidth="290" MinHeight="290">

    <Window.Resources>
        <Storyboard x:Key="ShowMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-325,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="HideMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-325,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid Panel.ZIndex="2" Name="pnlLeftMenu" HorizontalAlignment="Left" MaxHeight="700" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<Border BorderBrush="#000000" BorderThickness="0" Background="#4C808080" Margin="0,0,0,0" Grid.RowSpan="9" />-->
            <TabControl Name="MainTabControl" Opacity="0.7" Grid.RowSpan="9">
                <!-- IsSynchronizedWithCurrentItem="True"-->
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        Margin="4,2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ItemExitStyle" TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panelb">
                                        <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panelb" Property="Background" Value="Maroon" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Panelb" Property="Background" Value="Red" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="{DynamicResource ResourceKey=Common}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Content="{DynamicResource ResourceKey=Language}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Lang" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="ComboBox_Lang_SelectionChanged" SelectedIndex="-1"/>

                        <Label Content="{DynamicResource ResourceKey=Type}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Style" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="ComboBox_Style_SelectionChanged" SelectedIndex="-1">
                            <ComboBoxItem Content="{DynamicResource ResourceKey=AnalogClock}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource ResourceKey=DigitalClock}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource ResourceKey=SunClock}"></ComboBoxItem>
                        </ComboBox>
                        
                        <Label Content="{DynamicResource ResourceKey=Date_format}" Grid.ColumnSpan="5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Date_Format" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="Actualize_Date" SelectedIndex="0">
                            <ComboBoxItem Content="24.12.2018"></ComboBoxItem >
                            <ComboBoxItem Content="24/12/2018"></ComboBoxItem >
                            <ComboBoxItem Content="12.24.2018"></ComboBoxItem >
                            <ComboBoxItem Content="12/24/2018"></ComboBoxItem >
                            <ComboBoxItem Content="24.12"></ComboBoxItem >
                            <ComboBoxItem Content="24/12"></ComboBoxItem >
                            <ComboBoxItem Content="12.24"></ComboBoxItem >
                            <ComboBoxItem Content="12/24"></ComboBoxItem >
                        </ComboBox>
                    </Grid>
                </TabItem>

                <TabItem Header="{DynamicResource ResourceKey=Background}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="Label_Transparency" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=Transparency}" Margin="0,2" />
                        <Slider x:Name="Slider_Transparency" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Transparency_ValueChanged" Maximum="1" Minimum="0.05" SmallChange="0.01" SelectionEnd="-1" LargeChange="0.1" Value="1"/>
                        <TextBox x:Name="TextBox_Transparency" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Transparency,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label Content="{DynamicResource ResourceKey=Style}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Bg_Type" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="ComboBox_Bg_Type_SelectionChanged" SelectedIndex="-1">
                            <ComboBoxItem Content="{DynamicResource ResourceKey=Color}"></ComboBoxItem >
                            <ComboBoxItem Content="{DynamicResource ResourceKey=Image}"></ComboBoxItem >
                        </ComboBox>
                        <Label x:Name="Label_Red" Grid.Row="2" Grid.Column="0" Content="{DynamicResource ResourceKey=Red}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Red" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Red_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Red" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Red,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Green" Grid.Row="3" Grid.Column="0" Content="{DynamicResource ResourceKey=Green}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Green" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Green_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Green" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Green,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Blue" Grid.Row="4" Grid.Column="0" Content="{DynamicResource ResourceKey=Blue}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Blue" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Blue_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Blue" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Blue,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <TextBox x:Name="TextBox_File" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Height="23" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" MaxLines="1"/>
                        <Button x:Name="Button_File" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Content="{DynamicResource ResourceKey=ChooseFile}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Click="Button_File_Click"/>
                    </Grid>
                </TabItem>                

                <TabItem x:Name="TabItem_DigitalClock" Header="{DynamicResource ResourceKey=DigitalClock}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="CheckBox_Show_Sec" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=ShowSeconds}" Checked="Actualize_Time_Date" Unchecked="Actualize_Time_Date" IsChecked="True" Grid.ColumnSpan="5"/>

                        <Label Content="{DynamicResource ResourceKey=Time_format}" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Time_Format" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="Actualize_Time_Date" SelectedIndex="1">
                            <ComboBoxItem Content="{DynamicResource ResourceKey=Time_format_12}"></ComboBoxItem >
                            <ComboBoxItem Content="{DynamicResource ResourceKey=Time_format_14}"></ComboBoxItem >
                        </ComboBox>
                    </Grid>
                </TabItem>

                <TabItem x:Name="TabItem_Fonts_Digital" Header="{DynamicResource ResourceKey=Fonts}">
                    <TabControl Name="MainTabControl2">
                        <TabItem x:Name="TabItem_Fonts_DT" Header="{DynamicResource ResourceKey=TimeFont}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="CheckBox_Italic_DT" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Italic}" Checked="CheckBox_Italic_Checked_DT" Unchecked="CheckBox_Italic_Unchecked_DT"/>
                                <CheckBox x:Name="CheckBox_Bold_DT" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Bold}" Checked="CheckBox_Bold_Checked_DT" Unchecked="CheckBox_Bold_Unchecked_DT"/>

                                <Label x:Name="Label_Font_DT" Content="{DynamicResource ResourceKey=Font}" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="ComobBox_Fonts_DT" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="26" SelectionChanged="ComboBox_SelectionChanged_DT"/>

                                <Label x:Name="Label_Font_Size_DT" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=FontSize}"/>
                                <Slider x:Name="Slider_Font_Size_DT" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" ValueChanged="Slider_Font_Size_ValueChanged_DT" Maximum="200" SmallChange="1" SelectionEnd="-1" LargeChange="10" Minimum="1"/>
                                <TextBox x:Name="TextBox_Font_Size_DT" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Size_DT,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <Label x:Name="Label_Font_Color_DT" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{DynamicResource ResourceKey=Color}" HorizontalContentAlignment="Center"/>
                                <Label x:Name="Label_Font_Red_DT" Grid.Row="4" Grid.Column="0" Content="{DynamicResource ResourceKey=Red}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Slider x:Name="Slider_Font_Red_DT" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Font_Red_ValueChanged_DT" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                                <TextBox x:Name="TextBox_Font_Red_DT" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Red_DT,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <Label x:Name="Label_Font_Green_DT" Grid.Row="5" Grid.Column="0" Content="{DynamicResource ResourceKey=Green}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Slider x:Name="Slider_Font_Green_DT" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Font_Green_ValueChanged_DT" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                                <TextBox x:Name="TextBox_Font_Green_DT" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Green_DT,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <Label x:Name="Label_Font_Blue_DT" Grid.Row="6" Grid.Column="0" Content="{DynamicResource ResourceKey=Blue}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Slider x:Name="Slider_Font_Blue_DT" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Font_Blue_ValueChanged_DT" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                                <TextBox x:Name="TextBox_Font_Blue_DT" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Blue_DT,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="TabItem_Fonts_DD" Header="{DynamicResource ResourceKey=DateFont}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="CheckBox_DD" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=ShowDate}" Checked="CheckBox_DD_Checked" Unchecked="CheckBox_DD_Unchecked" IsChecked="True" Grid.ColumnSpan="5"/>

                                <CheckBox x:Name="CheckBox_Italic_DD" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Italic}" Checked="CheckBox_Italic_Checked_DD" Unchecked="CheckBox_Italic_Unchecked_DD"/>
                                <CheckBox x:Name="CheckBox_Bold_DD" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=Bold}" Checked="CheckBox_Bold_Checked_DD" Unchecked="CheckBox_Bold_Unchecked_DD"/>

                                <Label x:Name="Label_Font_DD" Content="{DynamicResource ResourceKey=Font}" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="ComobBox_Fonts_DD" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="26" SelectionChanged="ComboBox_SelectionChanged_DD"/>

                                <Label x:Name="Label_Font_Size_DD" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=FontSize}"/>
                                <Slider x:Name="Slider_Font_Size_DD" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" ValueChanged="Slider_Font_Size_ValueChanged_DD" Maximum="200" SmallChange="1" SelectionEnd="-1" LargeChange="10" Minimum="1"/>
                                <TextBox x:Name="TextBox_Font_Size_DD" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Size_DD,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <Label x:Name="Label_Font_Color_DD" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Color" HorizontalContentAlignment="Center"/>
                                <Label x:Name="Label_Font_Red_DD" Grid.Row="5" Grid.Column="0" Content="{DynamicResource ResourceKey=Red}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Slider x:Name="Slider_Font_Red_DD" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Font_Red_ValueChanged_DD" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                                <TextBox x:Name="TextBox_Font_Red_DD" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Red_DD,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <Label x:Name="Label_Font_Green_DD" Grid.Row="6" Grid.Column="0" Content="{DynamicResource ResourceKey=Green}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Slider x:Name="Slider_Font_Green_DD" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Font_Green_ValueChanged_DD" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                                <TextBox x:Name="TextBox_Font_Green_DD" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Green_DD,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <Label x:Name="Label_Font_Blue_DD" Grid.Row="7" Grid.Column="0" Content="{DynamicResource ResourceKey=Blue}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Slider x:Name="Slider_Font_Blue_DD" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Font_Blue_ValueChanged_DD" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                                <TextBox x:Name="TextBox_Font_Blue_DD" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Font_Blue_DD,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                
                <TabItem x:Name="TabItem_Exit"  Style="{StaticResource ItemExitStyle}" Content="Closing application...">
                    <TabItem.Header>
                        <Label Content="X"
                               Foreground="White"
                               Background="Transparent"
                               Padding="8,0,8,0"
                               FontWeight="UltraBold"
                               MouseLeftButtonDown="TabItem_Exit_Clicked"
                               MouseLeftButtonUp="TabItem_Exit_Clicked"
                               MouseRightButtonUp="TabItem_Exit_Clicked"
                               MouseRightButtonDown="TabItem_Exit_Clicked"/>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <Button x:Name="Button_Done" Content="{DynamicResource ResourceKey=Done}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="53" Click="Button_Done_Click" Grid.Row="9"/>
        </Grid>

        <Grid x:Name="Grid_DigitalClock" Opacity="{Binding ElementName=Slider_Transparency,Path=Value}" Visibility="Visible">
            <Rectangle x:Name="Rectangle_Bg" Fill="Gray" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True"/>
            <Label Name="Digital_Date" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" Content="5/12/2017"/>
            <Label Name="Digital_Time" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,100,0" Content="5/12/2017"/>
        </Grid>
    </Grid>
</Window>
