source/Hodiny/Types/Sun.xaml

<Window x:Class="Hodiny.Sun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:Hodiny.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hodiny"
        mc:Ignorable="d"
        Title="Sun Clock" Height="325" Width="325"
        MouseDown="Window_MouseDown" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        Background="{x:Null}" Grid.IsSharedSizeScope="True" 
        Topmost="True" 
        MouseRightButtonDown="Window_MouseRightButtonDown" 
        Loaded="Window_Loaded" MinWidth="290" MinHeight="290">

    <Window.Resources>
        <Storyboard x:Key="ShowMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-325,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="HideMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-325,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid Panel.ZIndex="2" Name="pnlLeftMenu" HorizontalAlignment="Left" MaxHeight="700" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<Border BorderBrush="#000000" BorderThickness="0" Background="#4C808080" Margin="0,0,0,0" Grid.RowSpan="9" />-->
            <TabControl Name="MainTabControl" Opacity="0.7" Grid.RowSpan="9">
                 <!--IsSynchronizedWithCurrentItem="True"-->
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        Margin="4,2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ItemExitStyle" TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panelb">
                                        <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panelb" Property="Background" Value="Maroon" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Panelb" Property="Background" Value="Red" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="{DynamicResource ResourceKey=Common}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Content="{DynamicResource ResourceKey=Language}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Lang" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="ComboBox_Lang_SelectionChanged" SelectedIndex="-1"/>

                        <Label Content="{DynamicResource ResourceKey=Type}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Style" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="ComboBox_Style_SelectionChanged" SelectedIndex="-1">
                            <ComboBoxItem Content="{DynamicResource ResourceKey=AnalogClock}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource ResourceKey=DigitalClock}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource ResourceKey=SunClock}"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>

                <TabItem Header="{DynamicResource ResourceKey=Background}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="Label_Transparency" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=Transparency}" Margin="0,2" />
                        <Slider x:Name="Slider_Transparency" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Transparency_ValueChanged" Maximum="1" Minimum="0.05" SmallChange="0.01" SelectionEnd="-1" LargeChange="0.1" Value="1"/>
                        <TextBox x:Name="TextBox_Transparency" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Transparency,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <!--<Label Content="{DynamicResource ResourceKey=Style}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox_Bg_Type" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="ComboBox_Bg_Type_SelectionChanged" SelectedIndex="-1">
                            <ComboBoxItem Content="{DynamicResource ResourceKey=Color}"></ComboBoxItem >
                            <ComboBoxItem Content="{DynamicResource ResourceKey=Image}"></ComboBoxItem >
                        </ComboBox>-->

                        <Label Content="{DynamicResource ResourceKey=Bg_color}" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="Label_Red" Grid.Row="2" Grid.Column="0" Content="{DynamicResource ResourceKey=Red}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Red" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Red_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Red" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Red,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Green" Grid.Row="3" Grid.Column="0" Content="{DynamicResource ResourceKey=Green}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Green" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Green_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Green" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Green,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Blue" Grid.Row="4" Grid.Column="0" Content="{DynamicResource ResourceKey=Blue}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Blue" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Blue_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Blue" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Blue,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <!--<TextBox x:Name="TextBox_File" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Height="23" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" MaxLines="1"/>
                        <Button x:Name="Button_File" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Content="{DynamicResource ResourceKey=ChooseFile}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" Click="Button_File_Click"/>-->
                    </Grid>
                </TabItem>

                <TabItem x:Name="TabItem_AnalogClock" Header="{DynamicResource ResourceKey=SunClock}" Height="20" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Content="{DynamicResource ResourceKey=Stroke_color}" Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="Label_Stroke_Red" Grid.Row="1" Grid.Column="0" Content="{DynamicResource ResourceKey=Red}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Stroke_Red" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Stroke_Red_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Stroke_Red" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Stroke_Red,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Stroke_Green" Grid.Row="2" Grid.Column="0" Content="{DynamicResource ResourceKey=Green}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Stroke_Green" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Stroke_Green_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Stroke_Green" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Stroke_Green,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label x:Name="Label_Stroke_Blue" Grid.Row="3" Grid.Column="0" Content="{DynamicResource ResourceKey=Blue}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Slider x:Name="Slider_Stroke_Blue" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="Slider_Stroke_Blue_ValueChanged" Maximum="255" SmallChange="1" SelectionEnd="-1" LargeChange="10"/>
                        <TextBox x:Name="TextBox_Stroke_Blue" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Slider_Stroke_Blue,Path=Value}" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabItem_Exit"  Style="{StaticResource ItemExitStyle}" Content="Closing application...">
                    <TabItem.Header>
                        <Label Content="X"
                               Foreground="White"
                               Background="Transparent"
                               Padding="8,0,8,0"
                               FontWeight="UltraBold"
                               MouseLeftButtonDown="TabItem_Exit_Clicked"
                               MouseLeftButtonUp="TabItem_Exit_Clicked"
                               MouseRightButtonUp="TabItem_Exit_Clicked"
                               MouseRightButtonDown="TabItem_Exit_Clicked"/>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <Button x:Name="Button_Done" Content="{DynamicResource ResourceKey=Done}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="53" Click="Button_Done_Click" Grid.Row="9"/>
        </Grid>

        <Grid x:Name="Grid_SunClock" Opacity="{Binding ElementName=Slider_Transparency,Path=Value}" Visibility="Visible">
            <Rectangle x:Name="Sun_Rectangle_Bg" Fill="Gray" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True"/>
            <Polygon Name="shadow" Fill="DarkGray"/>
            <Polygon Name="stroke_Polygon" Points="0,0 10,10, 20,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black" Fill="Black"/>
        </Grid>
    </Grid>
</Window>
